NAME                                CH4
MOLECULAR_MASS                      16.042
TEMPERATURE_CRITICAL                190.56
PRESSURE_CRITICAL                   4.5992
TEMPERATURE_BOILING                 111.51
TEMPERATURE_TRIPLE_POINT            90.69
DENSITY_BOILING                     422.6
ACENTRIC_FACTOR                     0.01142
THERMAL_EXPANSION_COEFFICIENT       0.00128
AMANKWAH_EXPONENT                   2.3
PRSV_KAPPA1                         -0.00159
PRSV_KAPPA2                         0.1521
PRSV_KAPPA3                         0.517
__SOURCE__                          https://www.engineeringtoolbox.com/methane-d_1420.html
