{
  "name": "argon",
  "molecular_mass": 39.9480,
  "temperature_critical" : 151.15,
  "pressure_critical" : 4.87459,
  "temperature_boiling":  87.150,
  "temperature_triple_point":  83.80,
  "temperature_reference": 0,
  "density_boiling": 1400,
  "acentric_factor": 0.001,
  "thermal_expansion_coefficient": 0.00165,
  "amankwah_exponent": 0.0,
  "van_der_waals_b": 0.0,
  "kappa1": 0.0,
  "kappa2": 0.0,
  "kappa3": 0.0,
  "__units__": ["g/mol", "K", "MPa", "K", "kg/m3", "-"],
  "__source__": "https://www.engineeringtoolbox.com/argon-d_1414.html"
}
