NAME                                H2
MOLECULAR_MASS                      2.016
TEMPERATURE_CRITICAL                32.938
PRESSURE_CRITICAL                   1.2858
TEMPERATURE_BOILING                 20.271
TEMPERATURE_TRIPLE_POINT            13.8033
DENSITY_BOILING                     70.99
ACENTRIC_FACTOR                     -0.220
THERMAL_EXPANSION_COEFFICIENT       0.00165
AMANKWAH_EXPONENT                   0.1
PRSV_KAPPA1                         0.1
PRSV_KAPPA2                         0.1
PRSV_KAPPA3                         0.1
__SOURCE__                          https://www.engineeringtoolbox.com/CO2-carbon-dioxide-properties-d_2017.html
