{
  "name": "H20",
  "molecular_mass": 18.01527,
  "temperature_critical" : 647.096,
  "pressure_critical" : 22.06,
  "temperature_boiling": 373.124,
  "temperature_triple_point": 273.16,
  "temperature_reference": 283.15,
  "density_boiling": 999.7,
  "acentric_factor": 0.344,
  "thermal_expansion_coefficient": 0.0003871,
  "**amankwah_exponent": 3,
  "van_der_waals_b": 0.03049,
  "kappa1": -0.06635,
  "kappa2": 0.0199,
  "kappa3": 0.443,
  "__units__": ["g/mol", "K", "MPa", "K", "kg/m3", "-", "-"],
  "__source__": "https://www.engineeringtoolbox.com/water-thermal-properties-d_162.html"
}