{
  "name": "NH3",
  "molecular_mass": 17.030,
  "temperature_critical" : 405.56,
  "pressure_critical" : 11.357,
  "temperature_boiling": 239.82,
  "temperature_triple_point": 195.5,
  "temperature_reference": 0.0,
  "density_boiling": 696.0,
  "acentric_factor": 0.250,
  "thermal_expansion_coefficient": 0.00165,
  "amankwah_exponent": 0.0,
  "van_der_waals_b": 0.0,
  "kappa1": 0.0,
  "kappa2": 0.0,
  "kappa3": 0.0,
  "__units__": ["g/mol", "K", "MPa", "K", "kg/m3", "-"],
  "__source__": "https://www.engineeringtoolbox.com/ammonia-d_1413.html"
}
