{
  "name": "CO2",
  "molecular_mass": 44.0095,
  "temperature_critical" : 304.13,
  "pressure_critical" : 7.38,
  "temperature_boiling": 194.686,
  "temperature_triple_point": 216.58,
  "temperature_reference": 230,
  "density_boiling": 1101,
  "acentric_factor": 0.228,
  "thermal_expansion_coefficient": 0.0017,
  "amankwah_exponent": 5.5,
  "van_der_waals_b": 0.04286,
  "kappa1": 0.04285,
  "kappa2": 0,
  "kappa3": 0,
  "__units__": ["g/mol", "K", "MPa", "K", "kg/m3", "-"],
  "__source__": "https://www.engineeringtoolbox.com/CO2-carbon-dioxide-properties-d_2017.html"
}