{
  "name": "methanol",
  "molecular_mass": 32.042,
  "temperature_critical" : 513.40,
  "pressure_critical" :  8.220,
  "temperature_boiling": 337.85,
  "temperature_triple_point": 175.5,
  "temperature_reference": 0.0,
  "density_boiling": 786.3,
  "acentric_factor": 0.556,
  "thermal_expansion_coefficient": 0.00165,
  "amankwah_exponent": 0.0,
  "van_der_waals_b": 0.0,
  "kappa1": 0.0,
  "kappa2": 0.0,
  "kappa3": 0.0,
  "__units__": ["g/mol", "K", "MPa", "K", "kg/m3", "-"],
  "__source__": "https://www.engineeringtoolbox.com/methanol-methyl-alcohol-properties-CH3OH-d_2031.html"
}
