{
  "name": "N2",
  "molecular_mass": 28.013,
  "temperature_critical" : 126.15,
  "pressure_critical" : 3.40,
  "temperature_boiling": 77.35,
  "temperature_triple_point": 63.14,
  "temperature_reference": 100,
  "density_boiling": 808.4,
  "acentric_factor": 0.040,
  "thermal_expansion_coefficient": 0.00119,
  "amankwah_exponent": 2.3,
  "van_der_waals_b": 0.0387,
  "kappa1": 0.01996,
  "kappa2": 0.3162,
  "kappa3": 0.535,
  "__units__": ["g/mol", "K", "MPa", "K", "kg/m3", "-"],
  "__source__": "https://www.engineeringtoolbox.com/methane-d_1420.html"
}